{
    "name": "Justyn Rengel - Portafolio",
    "short_name": "Justyn Rengel",
    "icons": [
        {
            "src": "/media/UPS.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#080816",
    "background_color": "#080816",
    "display": "standalone"
}